
@import 'colors';

body {
	margin: 0;
	padding: 0;
	height: 100%;
}

#backgroundOne {
	position: relative;
	height: 80vh;
	z-index: 1;
	
	&::before {
	  content: "";
	  position: absolute;
	  top: -161px;
	  width: 100%;
	  height: 100%;
	  background-image: url(../../assets/images/header.webp);
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  z-index: -1;
	}

    #container2 {
        display: flex;
        align-items: center;
        height: 81%;
        align-content: center;
        flex-wrap: wrap;
        div {
            margin-left: 10%;
        }
    }
  }

  
main{
	height: 100%;
    .content {
        padding-top: 5%;
        height: auto;
        background-color: $background-color_1;
        transition:  background-color 1s;
        #contenedorIMG {
            margin-top: 10px;
            padding-bottom: 5%;
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 1em 2em;
            grid-template-areas:    
                                    "  .  a  a  a  .  b  b  b  .  c  c  c  .  "
                                    "  .  a  a  a  .  b  b  b  .  c  c  c  .  ";

                                    #a {
                                        grid-area: a;
                                    }
                                    #b {
                                        grid-area: b;
                                    }
                                    #c {
                                        grid-area: c;
                                    }
                                    .icons {
                                        height: 5rem;
                                        display: auto;
                                        vertical-align: auto;
                                    }
        }
    }
    .adjustDiv{
        margin-top: -161px;
    }
    
    .marginTop-50 {
        margin-top: 50px;
    }
    .marginBottom-80 {
        margin-bottom: 80px;
    }
    .paddingBottom-150 {
        padding-bottom: 150px;
    }
    .textAlign-center{
        text-align: center;
    }
    #anuncios{
		padding-top: 161px;
		/*height: 2120px;*/ 
	}
    section#gallery {
        margin: auto;
        display: flex;
        width: 900px;
        height: 570px;
        .card {
            width: 0px;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            transition: width 1s ease;
            overflow: hidden;
            position: relative;
            img {
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                height: 60%;
                transition: width 1s ease, opacity 0.5s ease, filter 0.5s ease;
                z-index: 2;
            }
            .div-text {
                background-color: $background-color_4;
                width: 600px;
                color: $color_3;
                position: relative;
                top: -100%;
                opacity: 0;
                transition: width 1s, top 1s, opacity 0.5s;
                z-index: 1;
                padding: 2%;
            }
            &:hover {
                width: 400px;
                height: 569px;
                img {
                    width: 500px;
                    opacity: 1;
                    filter: contrast(120%);
                }
                .div-text {
                    width: 100%;
                    height: auto;
                    top: -6.1%;
                    opacity: 1;
                    transition: top 1s, opacity 2s;
                }
            }
        }
        
    }
    #backgroundTwo {
        background-image: url(../../assets/images/parallax.webp);
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, $nivel-de-oscuridad);
        }
    } 
    
    #backgroundThree {
        background-image: url(../../assets/images/encuentra.webp);
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, $nivel-de-oscuridad)
    }
  

    .contenedor-video {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        
      }
    #video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}


#img-Us{
    height: 525px;
    width: 600px;
}


  
@media (max-width:942px) {
	#backgroundOne {
		height: 80vh;
		position: relative;
	
    	#container2 {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
    
        }
    
    }
    main{
		height: 100%;
    	position: relative;
    	section#gallery {
            display: flex;
            justify-content: center;
            width: 80%;
            flex-wrap: wrap;
            height: 1950px;
            .card {
                width: 400px;
                height: 569px;
                margin-top: 70px;
                .div-text {
                    top: -0.5%;
                    opacity: 1;
                    width: 100%;
                }
                img {
                    width: 100%; 
                    flex-grow: 1;
                    object-fit: cover;
                     opacity: 1;
                     height: 60%;
                     transition: none; 
                     z-index: 0; 
                }
                &:hover img{
                    width: 100%; 
                    filter: contrast(100%); 
                }
            }
        }
        .itemPosition {
            justify-content: center;
            width: 300px;
        }
        .content{
        #contenedorIMG {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 1em 2em;
            grid-template-areas: " .  a  a  a  . " 
                                 " .  b  b  b  . "
                                 " .  c  c  c  . ";
                                 
        }
    }
	}

   
}

@media (max-width:1120px) {

	#img-Us {
		height: 340px;
		width: 423px;
	}
}


@media (max-width:1000px) {

	#img-Us {
		height: 340px;
		width: 423px;
	}

}


@media (min-width: 942px) and (max-width: 1000px){

	#img-Us {
		height: 340px;
		width: 423px;
	}

}